spring.application.name=MoreTicket
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profiles.include=jelly

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

