<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>로그인</title>
    <style>
        body {
            background-color: #f0f0f0; /* 배경색 */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .login-wrapper {
            width: 100%;
            max-width: 500px;
            padding: 40px;
            background-color: #ffffff; /* 흰색 배경 */
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            height: auto; /* 높이 자동 조정 */
        }

        .form-control {
            height: 50px; /* 입력 필드 높이 조정 */
        }

        .logo {
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            color: #000000; /* 검정색 */
            margin-bottom: 30px; /* 아래쪽 여백 조정 */
        }

        .logo a {
            text-decoration: none;
            color: black;
        }
        .logo a img {
            width: 250px;
        }

        .btn-primary {
            background-color: #000000; /* 검정색 */
            border: none;
            font-weight: 600;
            height: 50px;
            width: 100%; /* 버튼 너비를 입력 필드와 동일하게 설정 */
        }

        .btn-primary:hover {
            background-color: #333333; /* 호버 색상 */
        }

        .footer {
            text-align: center;
            margin-top: 30px; /* 위쪽 여백 조정 */
            font-size: 14px;
            color: #ccc; /* 옅은 색상 */
        }

        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* 링크와 버튼 간격 */
        }

        .text-center {
            text-decoration: none;
            color: #767b80;
        }

        .text-center:hover {
            text-decoration: none;
            color: #e0bb53;
        }
    </style>
</head>
<body>
<div class="login-wrapper">
    <div class="logo">
        <a href="/">
            <img src="/images/logo.jpg" alt="logo">
        </a>
    </div>
    <form id="login-form" action="/login" method="post">
        <div class="form-group">
            <input type="text" name="userId" class="form-control" placeholder="아이디" required>
        </div>
        <div class="form-group mt-3">
            <input type="password" name="password" class="form-control" placeholder="비밀번호" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block mt-3">로그인</button>
    </form>
    <br/>
    <div class="link-container">
        <a href="/signup" class="text-center">회원이 아니신가요?</a>
    </div>
    <div class="footer">© 2024 모아티켓. All rights reserved.</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
