<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>회원가입</title>
    <style>
        body {
            background-color: #f0f0f0; /* 배경색 */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .signup-wrapper {
            width: 100%;
            max-width: 500px;
            padding: 40px;
            background-color: #ffffff; /* 흰색 배경 */
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            height: auto; /* 높이 자동 조정 */
        }

        .form-control {
            height: 50px; /* 입력 필드 높이 조정 */
        }

        .logo {
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            color: #000000; /* 검정색 */
            margin-bottom: 30px; /* 아래쪽 여백 조정 */
        }

        .logo a {
            text-decoration: none;
            color: black;
        }

        .logo img {
            width: 250px; /* 로고 크기 조정 */
        }

        .btn-primary {
            background-color: #000000; /* 검정색 */
            border: none;
            font-weight: 600;
            height: 50px;
            width: 100%; /* 버튼 너비를 입력 필드와 동일하게 설정 */
        }

        .btn-primary:hover {
            background-color: #333333; /* 호버 색상 */
        }

        .footer {
            text-align: center;
            margin-top: 30px; /* 위쪽 여백 조정 */
            font-size: 14px;
            color: #ccc; /* 옅은 색상 */
        }

        .link-container {
            display: flex;
            justify-content: center;
            margin-top: 20px; /* 링크와 버튼 간격 */
        }

        .text-center {
            text-decoration: none;
            color: #767b80;
        }

        .text-center:hover {
            text-decoration: none;
            color: #e0bb53; /* 호버 색상 */
        }
    </style>
</head>
<body>
<div class="signup-wrapper">
    <div class="logo">
        <a href="/">
            <img src="/images/logo.jpg" alt="logo">
        </a>
    </div>

    <!-- 회원가입 성공 메시지 표시 -->
    <div th:if="${message}" style="color:green;">
        <p th:text="${message}"></p>
    </div>

    <form id="signupForm" action="/signup" method="post">
        <div class="form-group">
            <input type="text" id="userId" name="userId" class="form-control" placeholder="아이디" required>
        </div>
        <div class="form-group mt-3">
            <input type="text" id="username" name="username" class="form-control" placeholder="이름" required>
        </div>
        <div class="form-group mt-3">
            <input type="email" id="email" name="email" class="form-control" placeholder="이메일" required>
        </div>
        <div class="form-group mt-3">
            <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호" required>
        </div>
        <div class="form-group mt-3">
            <input type="tel" id="userPhoneNumber" name="userPhoneNumber" class="form-control" placeholder="휴대폰 번호" pattern="[0-9\s]{11,13}">
        </div>
        <div class="form-group mt-3">
            <input type="date" id="userBirthDate" name="userBirthDate" class="form-control" required>
        </div>
        <div class="gender mt-3">
            <label>성별</label>
            <div>
                <input type="radio" id="male" name="gender" value="male" required>
                <label for="male">남</label>
                <input type="radio" id="female" name="gender" value="female" required style="margin-left: 20px;"> <!-- 오른쪽 여백 추가 -->
                <label for="female">여</label>
            </div>
        </div>

        <button type="submit" class="btn btn-primary btn-block mt-3">회원가입</button>
    </form>

    <div class="link-container">
        <a href="/login" class="text-center">이미 회원이신가요?</a>
    </div>
    <div class="footer">© 2024 모아티켓. All rights reserved.</div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
